SECRET_KEY = 'django-insecure-l3#!b$kqxc9ocdia0)vko7q5*sz&06vn)&)tcuih&a)nc=@dxp'
# SMPTP EMAIL
EMAIL_HOST = 'mail.your-server.de'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'noreply@marco-engelhardt.ch'
EMAIL_HOST_PASSWORD = 'tKBnL51Z9khJuS32'
DEFAULT_FROM_EMAIL = 'noreply@marco-engelhardt.ch'
# SMPTP EMAIL